<!DOCTYPE html>
<html>
	<head>
		<title>WarnerBros</title>
		<meta charset="utf-8" />
		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo2.png">		
		<link rel="stylesheet" href="css/estilos.css" type="text/css" />
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		
		<style type="text/css">
		body, html{
			height: auto;
		}
		#blanco{
			background: white;
			height: auto;
		}
		
		@media (max-width: 400px){
		
			#footer2{
				width:100%;
				padding-bottom:1%;
				padding-top:1%;
				background:black;
			}
		}
		
		</style>
	</head>
	
	<body>
		<div id="principal">
			<div id="col-izq">
				<header>
				<div id="marca">
						<div> <a title ="WarnerBros" href="home.html"><img id="logo" src="img/logo.png" alt="logo"/></a></div>
						<a href ="#" id="menub">MENU</a>
						<a href="home.html" id="warner">WarnerBros.com</a>
				</div>
				
					<nav>
							<ul>
							<li class="desplegable seleccionado"><div>The Studio</div>
								<ul class="submenu selec">
									<li class="menu1"> <a href="about.html">About the Studio</a></li>
									<li class="menu1 sel"> <a href="divisions.html"><span class="flecha"></span>Divisions</a></li>
									<li class="menu1"> <a href="services.html">Services</a></li>
								</ul></li>
							<li class="desplegable"><div>Movies</div>
								<ul class="submenu">
									<li class="menu1"> <a href="mthreater.html">In Threaters</a></li>
									<li class="menu1"> <a href="mentertaiment.html">Home Entertainment</a></li>
									<li class="menu1"> <a href="marchive.html">Warner Archive</a></li>
								</ul></li>
							<li class="desplegable"><div>Television</div>
								<ul class="submenu">
									<li class="menu1"> <a href="tonair.html">On Air</a></li>
									<li class="menu1"> <a href="tentertaiment.html">Home Entertainment</a></li>
									<li class="menu1"> <a href="tarchive.html">Warner Archive</a></li>
								</ul></li>
							<li class="desplegable"><div>VideoGames</div>
								<ul class="submenu">
									<li class="menu1"> <a href="videogames.html">VideoGames</a></li>
									<li class="menu1"> <a href="mobile.html">Mobile Games</a></li>
								</ul></li>
							<li class="mas"> <a href="soundtrack.html"><div>Soundtracks</div></a></li>
							<li class="mas"> <a href="warnershop.html"><div>WarnerShop</div></a></li>
						</ul>
					</nav>
				</header>
				
				<footer id="footer1">
						<div id="sociales">
							<a title="Facebook" href="https://www.facebook.com/warnerbrosent"><img src="img/facebook.png" alt="facebook" class="redessociales"/></a>
							<a title="Twitter" href="https://twitter.com/Warnerbrosent"><img src="img/twitter.png" alt="twitter" class="redessociales"/></a>
							<a title="Instagram" href="http://instagram.com/warnerbrosentertainment"><img src="img/instagram.png" alt="instagram" class="redessociales"/></a>
							<a title="Youtube" href="http://www.youtube.com/user/WarnerBrosOnline/featured"><img src="img/youtube.png" alt="youtube" class="redessociales"/></a>
						</div>
						<p>TM & © 2014</p>
						<p>Warner Bros. Entertainment Inc.</p>
				</footer>

			</div>
			
			<div id="col-der">
				<img id="banner" src="img/banner.jpg" alt="banner"/>
				<div id="blanco">
					
						<h1> Warner Bros. Entertainment Inc.</h1>
						<div class="fotos">
							<img src="img/about5.jpg" alt="Warner"/>
							<p>Warner Bros Studios </p>
						</div>
						<p>WARNER BROS. ENTERTAINMENT INC. is a global leader in all forms of entertainment and their related businesses across all current and emerging media and platforms. A Time Warner Company,
						the fully integrated, broad-based Studio is home to one of the most successful collections of brands in the world and stands at the forefront of every aspect of the entertainment industry from feature film, 
						television and home entertainment production and worldwide distribution to DVD and Blu-ray, digital distribution, animation, comic books, video games, product and brand licensing, and broadcasting.</p>
						<p>Warner Bros. is one of the most creative, flexible, innovative, diverse and global entertainment companies in business today and one that knows how to seize opportunities–particularly for growth through 
						new and emergingtechnologies while maintaining a leadership position in each area of its established businesses.</p>
						<p>Warner Bros. Studios began when four brothers, Albert, Sam, Harry and Jack L. Warner, incorporated their fledgling movie company on April 4, 1923. In 1927, the release of the world’s first 
						synchronized-sound feature film The Jazz Singer set a character and tone of innovation and influence that would become synonymous with the name Warner Bros.</p>
						<div class="fotos">
							<img src="img/about3.jpg" alt="Warner"/>
							<p>Warner Bros Studios L.A. Entrance</p>
						</div>
						<p>Since those early days, Warner Bros. Studios has amassed an impressive legacy based on world-class quality entertainment and technological foresight while creating a diversified entertainment 
						company with an unparalleled depth and breadth. The company’s consistency and success are built on a foundation of stable management throughout its history, long-term creative relationships 
						with many of the world’s leading stars and producers and an unwavering dedication to excellence.</p>
						
						<br class="parche" />
		
				</div>
				
			</div>
			<footer id="footer2">
						<p>TM & © 2014 Warner Bros. Entertainment Inc. </p>
						<div id="sociales2">
							<a title="Facebook" href="https://www.facebook.com/warnerbrosent"><img src="img/facebook.png" alt="facebook" class="redessociales"/></a>
							<a title="Twitter" href="https://twitter.com/Warnerbrosent"><img src="img/twitter.png" alt="twitter" class="redessociales"/></a>
							<a title="Instagram" href="http://instagram.com/warnerbrosentertainment"><img src="img/instagram.png" alt="instagram" class="redessociales"/></a>
							<a title="Youtube" href="http://www.youtube.com/user/WarnerBrosOnline/featured"><img src="img/youtube.png" alt="youtube" class="redessociales"/></a>
						</div>
			</footer>
		</div>
		<script>
			$(".desplegable").click( function() {
				$(".submenu").hide();
				$(this).children(".submenu").show();
			});
			$("#menub").click( function() {
				$(this).parent().next("nav").toggle();
			});
		
		    
		</script>
	</body>
</html>